VITE_SUPABASE_PROJECT_ID="nwowzgmtmjqczlyzgsnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53b3d6Z210bWpxY3pseXpnc25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTU1NjgsImV4cCI6MjA2NTA3MTU2OH0.coCtCINm_rwx27PkwuvijCUH2SxWvR17wohXrUaXpv0"
VITE_SUPABASE_URL="https://nwowzgmtmjqczlyzgsnn.supabase.co"
